FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache curl

COPY package.json package-lock.json* tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/api-service/package.json packages/api-service/
COPY packages/execution-service/package.json packages/execution-service/
COPY packages/crawler-service/package.json packages/crawler-service/
COPY packages/ai-service/package.json packages/ai-service/
COPY packages/scheduler-service/package.json packages/scheduler-service/
RUN npm ci

COPY packages/ packages/
COPY scripts/ scripts/
COPY workflows/ workflows/

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["npm", "run", "dev:api"]
